<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Rahandy Wijaya</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; background: #f5f5f5; }
        .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
        .card { background: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 30px; }
        .profile-img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 3px solid #007bff; }
        .name { font-size: 2em; margin: 15px 0; color: #333; }
        .title { color: #666; margin-bottom: 20px; }
        .contact-info { display: flex; justify-content: center; gap: 20px; margin: 20px 0; flex-wrap: wrap; }
        .contact-item { display: flex; align-items: center; gap: 8px; }
        .section { margin: 30px 0; }
        .section h2 { color: #007bff; margin-bottom: 15px; border-bottom: 2px solid #007bff; padding-bottom: 5px; }
        .timeline-item { background: #f8f9fa; padding: 15px; margin: 10px 0; border-radius: 5px; border-left: 4px solid #007bff; }
        .skills-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px; }
        .skill-category { background: #f8f9fa; padding: 15px; border-radius: 5px; }
        @media (max-width: 768px) { .container { padding: 10px; } .contact-info { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="card header">
            <img src="uploads/poto.png" alt="Foto Rahandy Wijaya" class="profile-img">
            
            <h1 class="name">Rahandy Wijaya</h1>
            <div class="title">Mahasiswa - Sistem Informasi</div>
            
            <div class="contact-info">
                <div class="contact-item">📧 10241064@student.itk.ac.id</div>
                <div class="contact-item">📱 +6285247094984</div>
                <div class="contact-item">📷 @Jokks_aja</div>
            </div>
        </div>

        <!-- Tentang Saya & Keterampilan -->
        <div class="card">
            <h2>-_- Tentang Saya </h2>
            <p style="margin-bottom: 20px;">Saya adalah mahasiswa Sistem Informasi Institut Teknologi Kalimantan yang aktif, teliti, dan memiliki kemampuan analisis masalah. Saya berpengalaman dalam organisasi kepramukaan hingga tingkat nasional serta public speaking. Saya mampu bekerja mandiri maupun dalam tim dengan dedikasi tinggi.</p>
            
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Soft Skill</h3>
                    <ul>
                        <li>Interpersonal Communication</li>
                        <li>Management Team</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Hard Skill</h3>
                    <ul>
                        <li>Public Speaking</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Minat</h3>
                    <ul>
                        <li>Game Systems</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Pendidikan -->
        <div class="card">
            <h2>🎓 Pendidikan</h2>
            <div class="timeline-item">
                <strong>Institut Teknologi Kalimantan</strong><br>
                S1 - Sistem Informasi<br>
                2024 - Sekarang<br>
                Jalan Soekarno-Hatta Km. 15, 75117 Balikpapan (Indonesia)
            </div>
            <div class="timeline-item">
                <strong>SMA Karakter Bangsa Boarding School</strong><br>
                SMA - Jurusan IPA<br>
                2021 - 2024<br>
                Jl. Ramania L2 Blok D RT.03 Desa Manunggal Jaya. Tenggarong Seberang
            </div>
            <div class="timeline-item">
                <strong>SMPIT Insan Cendikia</strong><br>
                SMP<br>
                2018 - 2021<br>
                Jl. Bangeris No. 33 Desa Bangun Rejo. Tenggarong Seberang.
            </div>
            <div class="timeline-item">
                <strong>SDN 014</strong><br>
                SD<br>
                2012 - 2018<br>
                Jl. Anak Bangsa Rt. 15 Desa Bukit Pariaman. Tenggarong Seberang
            </div>
        </div>

        <!-- Pengalaman -->
        <div class="card">
            <h2>💼 Pengalaman</h2>
            
            <!-- INSPACE 2025 -->
            <div class="timeline-item">
                <strong>INSPACE 2025</strong><br>
                Divisi Public Relation - Subdivisi Konten | 2025<br>
                Saya bertugas pada sub divisi konten dimana tugas saya yaitu menyiapkan serta membuat konten mulai dari coming soon hingga konten-konten pada saat acara berlangsung
            </div>
            
            <!-- Spirit ITK -->
            <div class="timeline-item">
                <strong>Spirit ITK</strong><br>
                Volunteer | 2024<br>
                Saya bertugas menjadi penyampaian materi serta bertanggung jawab dalam pelaksanaan spirit pada SMAN 1 Tenggarong Seberang
            </div>
            
            <!-- KPU HMSI ITK 2025 -->
            <div class="timeline-item">
                <strong>KPU HMSI ITK 2025</strong><br>
                Divisi PDD | 2024<br>
                Saya bertugas di Divisi PDD sebagai Staff yang bertanggung jawab dalam pembuatan Bumper dan Caption feed Instagram
            </div>
            
            <!-- SPIn ETAM 2025 -->
            <div class="timeline-item">
                <strong>SPIn ETAM 2025</strong><br>
                Divisi Public relation | 2025<br>
                Saya bertugas di Divisi PR sebagai Staff Yang bertanggung jawab dalam Pembuatan PDH SPIn ETAM 2025 dan Panggung Tenda Pembukaan SPIn ETAM 2025
            </div>
            
            <!-- Himpunan Mahasiswa -->
            <div class="timeline-item">
                <strong>Himpunan Mahasiswa Sistem Informasi Kabinet Dasalentra</strong><br>
                Staff External Relation | 2025<br>
                Saya bertugas menjadi staff Didepartemen External Relation Divisi Study Program Promotion Yang bertanggung jawab dalam Program Kerja INSPACE
            </div>
        </div>

        <!-- Penghargaan -->
        <div class="card">
            <h2>🏆 Penghargaan</h2>
            <div class="timeline-item">
                <strong>Juara 3 Lomba Desain Grafis Poster Gebyar TIK Kalimantan Timur</strong><br>
                2023 | Regional
            </div>
            <div class="timeline-item">
                <strong>Peserta Kemah Bela Negara Nasional</strong><br>
                2024 | Nasional
            </div>
        </div>
    </div>

    <script>
        // Animasi sederhana saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });

        console.log('CV Profil Rahandy Wijaya loaded successfully!');
    </script>
</body>
</html